@use "variables" as var;

#portfolio {
  background-color: rgba(221, 221, 221, 0.934);
  background-image: url("../../public/images/site/bg4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-blend-mode: overlay;

  h2 {
    color: var.$color-primary;
  }

  .card {
    opacity: 0.8;
    border: 0px;
    background-color: transparent;
    transition: all 0.9s ease-out; 

    &:hover {
      opacity: 1.0;
      transition: filter 0.9s ease-out; 
      cursor: zoom-in
    }

    figure {    
      overflow: hidden;
      border-radius: var.$border-radius;
      border: 3px solid var.$color-light;
    }
  }

  /* Author */
  .card-body:nth-child(2) {
    font-size: 95%;
  }

  figure img { 
    object-fit: cover;
    object-position: top;
    height: clamp(350px, 40vw, 400px);
  
    transform: scale(1.0);
    transition: transform 0.9s ease-out; 
  }

  figure img:hover {
    transform: scale(1.3);
    transition: transform 0.5s ease-in-out;    
  }
}

  /* Disable hover effects on mobile */
  /* @media (max-width: 768px) {
    #portfolio figure img:hover
    {
      transform: scale(1.0);
    }
  } */


// Bootstrap's Modal class
.modal-dialog {
  width: 80%;
  margin: 0 auto;
  margin-top: clamp(1%, 4vh, 5%);
  filter: drop-shadow(0px 0px 20px rgba(161, 0, 210, 0.741));
}

.modal-layout {  
  padding: 30px;

  & > img {
    border: 4px solid rgba(141, 88, 12, 0.253);
    border-radius: var.$border-radius;
    filter: drop-shadow(0px 0px 20px rgba(22, 1, 28, 0.741));
    margin: 0 auto;
  }

  p, li {
    font-size: 95%;
  }
}

// XS
@media (min-width: 0px) {
  .modal-layout > img {
    width: 199px;
    height: 300px;
    margin-bottom: 20px;
  }
}

// MD
@media (min-width: 992px) {
  .modal-layout > img {
    width: 332px;
    height: 500px;
    margin-right: 20px;
  }
}
